# Environment local | dev | uat | prod | test
NODE_ENV=local

# LOCAL Config (required)
LOCAL_DB=DATABASE_NAME
LOCAL_DB_USER=DATABASE_USER
LOCAL_DB_PASS=DATABSE_PASSWORD
LOCAL_HOST=HOST_NAME
LOCAL_PORT=PORT_NUMBER
LOCAL_MAIL_HOST=HOST_MAIL
LOCAL_MAIL_USER=MAIL_USER
LOCAL_MAIL_PASS=MAIL_PASSWORD
LOCAL_MAIL_FROM=MAIL_FROM
LOCAL_APP_BASE_URL=http://localhost:3000

# Common Config (required)
SESSION_SECRET_KEY=YOUR_SESSION_SECRET_KEY
JWT_SECRET_KEY=JWT_SECRET_KEY

# Other(optional)
SONAR_TOKEN=SONAR_TOKEN_GOES_HERE